.extraWidth {
  display: flex;
  flex-flow: row wrap;
  //display: flex !important;
  //flex-direction: row;
  //flex-wrap: wrap;
}

.rowWrapper:last-child {
  > .mainCol {
    border-bottom: none;
  }
}

