.infoHeaderWrapper {
  :global(.ant-row) {
    display: flex;
  }
}

.gridHeader {
  //display: flex;
  //display: flex !important;
  justify-content: flex-end;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: normal;
  color: rgba(0, 0, 0, 0.85);

  //> .headerWrapper {
  //  padding-bottom: 8px;
  //  border-bottom: solid 2px #595959;
  //}
}
