.colWrap {
  &:last-child {
    padding-left: 12px;
  }

  &:first-child {
    padding-right: 12px;
  }
}

.rightCol {
  border-bottom: 1px solid #d5d5d5;
}

.leftCol {
  border-bottom: 1px solid #d5d5d5;
}

.fieldArea {
  display: flex;
  padding: 5px 0 5px 0;
}

.noFieldSeparator {
  border-bottom: none;
}

.fieldDirection {
  display: flex;
  flex-direction: column;
  //.labelArea,
  //.fieldData {
  //  flex-basis: auto;
  //}
}
