//.colWrap {
//  &:last-child {
//    padding-left: 12px;
//  }
//
//  &:first-child {
//    padding-right: 12px;
//  }
//}
//
//.rightCol {
//  border-bottom: 1px solid #d5d5d5;
//}
//
//.leftCol {
//  border-bottom: 1px solid #d5d5d5;
//}
//
//.fieldArea {
//  display: flex;
//  padding: 5px 0 5px 0;
//}
//
//.noFieldSeparator {
//  border-bottom: none;
//}

.labelArea {
  flex: 2 0;
  //font-size: 16px;
  //color: rgba(0, 0, 0, 0.85);
}

.hint {
  opacity: 0.5;
}

.infoWidgetValue {
  max-width: 150px;
  padding: 0 6px;
  line-height: 22px;
  border-radius: 4px;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: break-word
}

.fieldData {
  flex: 3 0;
  overflow: hidden;
  //font-size: 16px;
  //line-height: 24px;
  //color: black;
}

//.fieldDirection {
//  display: flex;
//  flex-direction: column;
//  //.labelArea,
//  //.fieldData {
//  //  flex-basis: auto;
//  //}
//}
